{
  "name": "@dstackai/dstack-react",
  "version": "1.2.53",
  "description": "Dstack ui components",
  "author": "olgenn",
  "license": "MIT",
  "repository": "https://github.com/dstackai/dstack-react",
  "homepage": "https://github.com/dstackai/dstack-react",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl -i src/*.js --no-compress --format modern,cjs",
    "start": "microbundle-crl watch -i src/*.js --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "i18next": "^19.1.0",
    "lodash-es": "^4.17.15",
    "moment": "^2.27.0",
    "react": "^16.0.0",
    "react-i18next": "^11.7.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^3.1.0",
    "lodash-es": "^4.17.15",
    "microbundle-crl": "^0.13.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "react": "file:../website/node_modules/react",
    "react-dom": "file:../website/node_modules/react-dom",
    "react-i18next": "file:../website/node_modules/react-i18next",
    "react-router": "file:../website/node_modules/react-router",
    "react-router-dom": "file:../website/node_modules/react-router-dom",
    "react-scripts": "file:../website/node_modules/react-scripts"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "csv-string": "^4.0.1",
    "moment": "^2.27.0",
    "plotly.js": "^1.56.0",
    "postcss-css-variables": "^0.17.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.22.0",
    "rc-select": "^11.0.5",
    "rc-slider": "^9.3.1",
    "rc-tooltip": "^4.2.3",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-highlight.js": "^1.0.7",
    "react-markdown": "^4.3.1",
    "react-mathjax": "^1.0.1",
    "react-plotly.js": "^2.5.0",
    "react-portal": "^4.2.1",
    "react-simple-code-editor": "^0.11.0",
    "react-use": "^15.3.4",
    "remark-math": "^2.0.1",
    "swr": "^0.3.5",
    "uuid": "^8.3.0"
  }
}
